NEXT_PUBLIC_BASE_URL=http://localhost:3000

POSTGRES_USER=adm
POSTGRES_PASSWORD=adm
POSTGRES_DB=catalog
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}


# DB_NAME='verde-vida'
# DB_USERNAME=adm
# DB_PASSWORD=adm

# DB_URL=localhost:27017
